<!DOCTYPE html>
<html>
  <head lang="ko">
    <meta charset="UTF-8">
    <link href="CSS/base.css" rel="stylesheet">
    <link href="CSS/home.css" rel="stylesheet">
    <link href="CSS/front.css" rel="stylesheet">
  </head>
  <body id="home_page">
    <div class="header">
      <div class="container">
        <div class="navbar" id="home_navbar">
          <div class="navbar-left">
            <div class="home_logo" style="display: none"></div>
          </div>
          <div class="navbar-right">
            <div class="tag tag_drop-shadow">About Us</div>
            <div class="tag">Projects</div>
            <div class="tag">Designers</div>
            <div class="instagram">
              <img src="/images/icons/_TAG_INSTAGRAM.png">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main"></div>
  </body>
</html>